<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    	<style>
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	body {
		overflow: hidden;
		//overflow: visible;
	}
	html, body, iframe { height: 100%; }
	</style>

  </head>

  <body>
        <iframe src="https://go.hotmart.com/C16225423E?ap=d879&src=sdag" height="100%" width="100%" noresize="noresize"></iframe>
		<div style="display:none;"></div>
		<iframe src="#" width="1" height="1" style="display:none;visibility:hidden"></iframe>
  </body>
</html>
